<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<wicket:extend>
		
			<div wicket:id="feedback"></div>
			
			<ul>
				<li wicket:id="items">
					<a href="#" wicket:id="tasklistlink">
						<span wicket:id="tasklistname"></span>&nbsp;&nbsp;<span class="badge badge-important" wicket:id="numTasks"></span>
					</a>
				</li>
			</ul>
			
			<div>
				<a href="#" wicket:id="addtasklist" class="btn"><wicket:message key="dashboard.addtasklist"/></a>
			</div>
			
		</wicket:extend>
	</body>
</html>
